# Jukang-MD

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_labels.txt
app/src/main/java/com/example/jukang/Firebase/: MyFirebaseMessagingService.kt  MyFirebaseMessagingService.kt~
app/src/main/java/com/example/jukang/Repository/: MainRepository.kt
app/src/main/java/com/example/jukang/data/: Apiservice.kt  RetrofitClient.kt
app/src/main/java/com/example/jukang/data/Room/: AlamatDao.kt  AlamatLengkapDao.kt  Database.kt  entity.kt  historycheckDAO.kt  profile.kt
app/src/main/java/com/example/jukang/data/response/: BeritaResponse.kt  DetailTukangResponse.kt  History.kt  OrderMidtransResponse.kt  Payment.kt  PendaftaranResponse.kt  Register.kt  RegisterUpdate.kt  Transaksi.kt  Tukang.kt  TukangDomisili.kt  TukangResponse.kt  TukangResponseBaru.kt  UpdateStatusTransaksiResponse.kt  UpdateTokenFcm.kt  UploadResponse.kt  Uploadfoto.kt  UserByEmail.kt  detailTukang.kt  login.kt  maps.kt  orm.kt
app/src/main/java/com/example/jukang/helper/: AdapterNews.kt  AdapterTukang.kt  AlertDialog.kt  Messahe.kt  refresh.kt
app/src/main/java/com/example/jukang/helper/adapter/: AdapterChat.kt  AdapterHistory.kt  AdapterMenu.kt  AdapterNews.kt  AdapterTukang.kt  HistoryPagerAdapter.kt
app/src/main/java/com/example/jukang/helper/bottomSheet/: ChangeRole.kt
app/src/main/java/com/example/jukang/helper/costum/: editTextfield.kt  editnumberfield.kt
app/src/main/java/com/example/jukang/helper/loading/: LoadingActivity.kt
app/src/main/java/com/example/jukang/helper/model/: menu_layanan.kt
app/src/main/java/com/example/jukang/helper/struk/: StrukActivity.kt  StrukViewModel.kt
app/src/main/java/com/example/jukang/helper/utils/: ImageClassifier.kt  SearchUtil.kt  UriToFile.kt  formatwaktu.kt
app/src/main/java/com/example/jukang/service/: Notification.kt  midtrans.kt
app/src/main/java/com/example/jukang/view/auth/: SplashScreen.kt
app/src/main/java/com/example/jukang/view/auth/login/: LoginActivity.kt  loginViewModel.kt
app/src/main/java/com/example/jukang/view/auth/regis/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/jukang/view/auth/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/jukang/view/camerax/: CameraActivity.kt
app/src/main/java/com/example/jukang/view/chatbot/: ChatActivity.kt
app/src/main/java/com/example/jukang/view/dashboard/: MainActivity.kt
app/src/main/java/com/example/jukang/view/dashboard/ui/artikel/: ArtikelViewModel.kt  DashboardFragment.kt
app/src/main/java/com/example/jukang/view/dashboard/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/jukang/view/dashboard/ui/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/com/example/jukang/view/dashboard/ui/search/: SearchActivity.kt  SearchActivity.kt~
app/src/main/java/com/example/jukang/view/detailTukang/: DetailActivity.kt
app/src/main/java/com/example/jukang/view/form/: FormActivity.kt
app/src/main/java/com/example/jukang/view/history/: HistoryActivity.kt  HistoryView.kt
app/src/main/java/com/example/jukang/view/history/detailhistory/: DetailHistory.kt  DetailHistoryViewmodel.kt
app/src/main/java/com/example/jukang/view/maps/: MainApplication.kt  MapsActivity.kt
app/src/main/java/com/example/jukang/view/payment/: PaymentActivity.kt
app/src/main/java/com/example/jukang/view/profile/: CustomProfile.kt  ProfileActivity.kt
app/src/main/java/com/example/jukang/view/result/: ResultActivity.kt  ResultActivity.kt~
app/src/main/java/com/example/jukang/view/tukang/data/: AdapterPesanan.kt
app/src/main/java/com/example/jukang/view/tukang/ui/: MainActivity.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_bottom_nav_icon.xml
app/src/main/res/drawable/: aplikasijago_svg.xml  aplikasijukangsvg.xml  arrow_left_s_line.xml  article_fill.xml  background.xml  background_btn_map.xml  background_card_location.xml  background_card_pesan.xml  background_chat.xml  background_corner_ringkasan.xml  background_gradient_profil.xml  background_number_prosess.xml  background_parent.xml  background_text.xml  background_welcome_parent.xml  backgroundcorner.xml  badge_member.xml  badge_provinsi.xml  badge_tukang.xml  baseline_share_24.xml  baseline_work_history_24.xml  border_dash_uploud.xml  border_icon_home.xml  borderradio.xml  btn_google_welcome.xml  btn_pesanan_tukang.xml  btn_preview_ulang.xml  btn_scan_gradient.xml  btn_trek_lokasi.xml  btnback_camera.xml  button_booking.xml  button_picture.xml  button_press.xml  card.xml  card_meta.xml  card_profil.xml  card_tukang_corner.xml  cardgradient.xml  category_corner.xml  corner_atas_maps.xml  (+22 more)
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_detail.xml  activity_detail_history.xml  activity_form.xml  activity_history.xml  activity_history_tukang.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_splash_screen.xml  activity_struk.xml  activity_welcome.xml  bottom_sheet_alamat.xml  bottom_sheet_modal.xml  bottom_sheet_profile.xml  card_menu.xml  card_pesanan.xml  cardberita.xml  cardhistory.xml  cardtukang.xml  change_role_bs.xml  fragment_artikel.xml  fragment_dashboard.xml  fragment_dashboard_tukang.xml  fragment_home.xml  fragment_notifications.xml  fragment_order_list.xml  fragment_pesanan_tukang.xml  fragment_receipt.xml  fragment_user.xml  item_chat_bot.xml  textlayout.xml
app/src/main/res/menu/: appbar_home.xml  bottom_nav_menu.xml  bottom_nav_tukang.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_tukang.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml  libs.versions.toml~
(+12 files in other folders)
