<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_6_fill"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_receipt"
        android:icon="@drawable/receipt_fill"
        android:title="Pesanan" />

    <!-- Placeholder item for the FAB. Important for the FAB to appear in the center. -->
    <!-- This ID will be disabled in the Kotlin code. -->
    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/article_fill"
        android:title="Artikel" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profile_fill"
        android:title="Profil" />
</menu>

