<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="2dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"> <!-- Meningkatkan elevasi untuk bayangan yang lebih menonjol -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/photourls"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/cornergambar"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NamaTukang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/ppbold"
            android:maxLines="1"
            android:text="Gilang Arya Libra"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/photourls"
            app:layout_constraintTop_toTopOf="@+id/photourls" />

        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/location_badge"
            android:fontFamily="@font/ppreguler"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Tangerang"
            android:textColor="@color/location_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/ppbold"
            android:maxLines="1"
            android:text="Rp. 1.250.000,00"
            android:textColor="@color/price_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/NamaTukang"
            app:layout_constraintStart_toEndOf="@+id/photourls"
            app:layout_constraintTop_toBottomOf="@+id/NamaTukang" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photourls">

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/badge_tukang"
                android:fontFamily="@font/ppmedium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="Resparasi atap"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:rowCount="1">

            <LinearLayout
                android:id="@+id/card21"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/background_card_pesan"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_row="0">

                <TextView
                    android:id="@+id/jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ppbold"
                    android:text="2-3 Jam"
                    android:textColor="@color/stat_number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ppmedium"
                    android:text="Waktu Kerja"
                    android:textColor="@color/stat_label" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_card_pesan"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_row="0">

                <TextView
                    android:id="@+id/jadwal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ppbold"
                    android:text="Hari Ini"
                    android:textColor="@color/stat_number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ppmedium"
                    android:text="Jadwal"
                    android:textColor="@color/stat_label" />

            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_card_pesan"
            android:elevation="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="6dp">

                <TextView
                    android:id="@+id/Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="Alamat" />

                <TextView
                    android:id="@+id/deskripsiPerbaikkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="deskripsi" />


            </LinearLayout>

        </LinearLayout>


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout3"
            app:rowCount="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ulang"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_preview_ulang"
                android:elevation="0dp"
                android:fontFamily="@font/ppbold"
                android:text="Kontak"
                android:textAllCaps="false"
                android:textColor="#666"
                app:backgroundTint="@null"
                app:elevation="0dp"
                app:icon="@drawable/phone"
                app:iconGravity="textStart"
                app:iconSize="20dp"
                app:iconTint="#666"
                app:layout_column="0" />

            <LinearLayout
                android:id="@+id/btnaccept"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_pesanan_tukang"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_acc" />

                <TextView
                    android:id="@+id/BtnTestAccpet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/ppbold"
                    android:text="Konfirmasi"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/badge_provinsi"
            android:fontFamily="@font/ppmedium"
            android:padding="8dp"
            android:text="Pending"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btnLokasi"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_trek_lokasi"
            android:clickable="true"
            android:clipToOutline="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout2"
            app:layout_constraintStart_toStartOf="@+id/gridLayout2"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
            app:layout_row="0">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/map" />

            <TextView
                android:id="@+id/BtnTestsAccpet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ppbold"
                android:text="Lacak Pesanan"
                android:textColor="@color/white" />

        </LinearLayout>



        <!-- Pembatas (lebih halus) -->

        <!-- Bagian Rating (dikelompokkan) -->

        <!-- Tombol Booking -->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
