<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/NamaTukangHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ppbold"
            android:text="Nama Tukang"
            android:textColor="@color/font_second"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/spesialis_his"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_tukang_his" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tanggal_create" />

        <TextView
            android:id="@+id/totalHistr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="#F44336"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/ppbold"
            android:textSize="16sp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tanggalhist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Tanggal"
            android:textColor="@color/font_des"
            app:layout_constraintEnd_toEndOf="@+id/NamaTukangHistory"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/NamaTukangHistory"
            app:layout_constraintTop_toBottomOf="@+id/NamaTukangHistory" />

        <TextView
            android:id="@+id/Method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ppbold"
            android:text="Metode"
            android:textColor="#3F51B5"
            app:layout_constraintEnd_toEndOf="@+id/tanggalhist"
            app:layout_constraintStart_toStartOf="@+id/tanggalhist"
            app:layout_constraintTop_toBottomOf="@+id/tanggalhist" />

        <TextView
            android:id="@+id/id_tukang_his"
            android:fontFamily="@font/ppmedium"
            android:textColor="@color/font_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:fontFamily="@font/ppbold"
            android:textSize="14sp"
            android:textColor="#3F51B5"
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Id Tukang :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/ppbold"
            android:textSize="14sp"
            android:textColor="#00BCD4"
            android:id="@+id/spesialis_his"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tanggalhist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NamaTukangHistory" />

        <TextView
            android:id="@+id/tanggal_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Method" />

        <TextView
            android:id="@+id/statusCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_pesanan_tukang"
            android:fontFamily="@font/ppmedium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="Pending"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>