<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:background="@drawable/background_gradient_profil"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/background_gradient_profil"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ppbold"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardsprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="@color/primary_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient_profil">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profilephoto"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/cornergambar"
                        android:clipChildren="true"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_profil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cornergambar"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profilpic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/namaprofile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/ppbold"
                        android:maxLines="1"
                        android:text="Nama Profile"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/profilephoto"
                        app:layout_constraintEnd_toStartOf="@+id/goprofile"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/profilephoto"
                        app:layout_constraintTop_toTopOf="@+id/profilephoto"
                        app:layout_constraintVertical_bias="0.049" />

                    <TextView
                        android:id="@+id/emailprofile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/ppmedium"
                        android:maxLines="1"
                        android:text="+62 1231 133"
                        android:textColor="#E6FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/namaprofile"
                        app:layout_constraintStart_toStartOf="@+id/namaprofile"
                        app:layout_constraintTop_toBottomOf="@+id/namaprofile" />

                    <ImageView
                        android:id="@+id/goprofile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/rounded_arrow_forward_ios_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/badge_member"
                        android:fontFamily="@font/ppmedium"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:text="Pengguna"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/emailprofile"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/emailprofile"
                        app:layout_constraintTop_toBottomOf="@+id/emailprofile"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/role"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/badge"
                        app:layout_constraintStart_toEndOf="@+id/badge"
                        app:layout_constraintTop_toTopOf="@+id/badge"
                        app:srcCompat="@drawable/img_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/corneratas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardsprofile"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corneratas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardsprofile"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/gridLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        app:columnCount="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rowCount="1">

                        <!-- Card 1: Pesanan Selesai -->
                        <!-- Menggunakan LinearLayout di dalam lebih sederhana untuk kasus ini -->
                        <LinearLayout
                            android:id="@+id/card1"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/card_profil"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_column="0"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill_horizontal"
                            app:layout_row="0">

                            <TextView
                                android:id="@+id/value_stat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ppbold"
                                android:text="0"
                                android:textColor="@color/stat_number"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/ppmedium"
                                android:text="Pesanan Selesai"
                                android:textColor="@color/stat_label" />

                        </LinearLayout>

                        <!-- Card 2: Rating Rata-Rata -->
                        <LinearLayout
                            android:id="@+id/card2"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/card_profil"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_column="1"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill_horizontal"
                            app:layout_row="0">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ppbold"
                                android:text="4.9"
                                android:textColor="@color/stat_number"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/ppmedium"
                                android:text="Rating Rata-Rata"
                                android:textColor="@color/stat_label" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ppmedium"
                        android:text="Pengaturan Tambahan"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

                    <LinearLayout
                        android:id="@+id/CardTambahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/cornergambar"
                        android:backgroundTint="@color/white"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/AlamatCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:clipToOutline="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:padding="2dp"
                                android:src="@drawable/cogwheel"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.482" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/ppmedium"
                                android:text="Tambahkan Alamat"
                                android:textColor="@color/pengaturan_text"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.012"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/alamatSett"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="24dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="alamat"
                                android:textColor="@color/pengaturan_subtitile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView4"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:clipToOutline="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/Icon_web"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:padding="2dp"
                                android:src="@drawable/plumber"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.482" />

                            <TextView
                                android:id="@+id/title_web"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/ppmedium"
                                android:text="Daftar Menjadi Tukang"
                                android:textColor="@color/pengaturan_text"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.012"
                                app:layout_constraintStart_toEndOf="@+id/Icon_web"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/caption_web"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="24dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Jadila bagian dari kami sebagai Tukang"
                                android:textColor="@color/pengaturan_subtitile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/title_web"
                                app:layout_constraintTop_toBottomOf="@+id/title_web" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnLogout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/cornergambar"
                        android:backgroundTint="@color/primary_button"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CardTambahan">

                        <ImageView
                            android:id="@+id/icoN_log"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:padding="2dp"
                            android:src="@drawable/logout1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.482" />

                        <TextView
                            android:id="@+id/text_keluar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/ppmedium"
                            android:gravity="center_vertical"
                            android:text="Keluar Perangkat"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/icoN_log"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.371"
                            app:layout_constraintStart_toEndOf="@+id/icoN_log"
                            app:layout_constraintTop_toTopOf="@+id/icoN_log"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>