<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:background="@drawable/background_gradient_profil"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_profil"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/background_gradient_profil"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:fontFamily="@font/ppbold"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardsprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="@color/primary_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:fitsSystemWindows="true"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient_profil">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profilephoto"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/cornergambar"
                        android:clipChildren="true"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_profil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cornergambar"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profilpic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/namaprofile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/ppbold"
                        android:maxLines="1"
                        android:text="Nama Profile"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/profilephoto"
                        app:layout_constraintEnd_toStartOf="@+id/btnKeluar"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/profilephoto"
                        app:layout_constraintTop_toTopOf="@+id/profilephoto"
                        app:layout_constraintVertical_bias="0.049" />

                    <TextView
                        android:id="@+id/emailprofile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/ppmedium"
                        android:maxLines="1"
                        android:text="+62 1231 133"
                        android:textColor="#E6FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/namaprofile"
                        app:layout_constraintStart_toStartOf="@+id/namaprofile"
                        app:layout_constraintTop_toBottomOf="@+id/namaprofile" />

                    <ImageView
                        android:id="@+id/btnKeluar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/logout_tukang"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/badge_member"
                        android:fontFamily="@font/ppmedium"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:text="Pengguna"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/emailprofile"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/emailprofile"
                        app:layout_constraintTop_toBottomOf="@+id/emailprofile"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/corneratas"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardsprofile">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rowCount="1">

                    <!-- Card 1: Pesanan Selesai -->
                    <!-- Menggunakan LinearLayout di dalam lebih sederhana untuk kasus ini -->
                    <LinearLayout
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/card_profil"
                        android:backgroundTint="@color/menu_complete"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal"
                        app:layout_row="0">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/completed"
                            />

                        <TextView
                            android:id="@+id/value_stat"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ppbold"
                            android:text="0"
                            android:textColor="@color/black_smoke"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/ppmedium"
                            android:text="Pesanan Selesai"
                            android:textColor="@color/stat_label" />

                    </LinearLayout>

                    <!-- Card 2: Rating Rata-Rata -->
                    <LinearLayout
                        android:id="@+id/card2"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/card_profil"
                        android:backgroundTint="@color/menu_rating"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal"
                        app:layout_row="0">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/star"
                            />

                        <TextView
                            android:id="@+id/rating_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ppbold"
                            android:layout_marginTop="6dp"
                            android:text="4.9"
                            android:textColor="@color/black_smoke"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/ppmedium"
                            android:text="Rating"
                            android:textColor="@color/stat_label" />

                    </LinearLayout>

                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/gridLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                    app:rowCount="1">

                    <!-- Card 1: Pesanan Selesai -->
                    <!-- Menggunakan LinearLayout di dalam lebih sederhana untuk kasus ini -->
                    <LinearLayout
                        android:id="@+id/card3"
                        android:layout_width="0dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:clipToOutline="true"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/card_profil"
                        android:backgroundTint="#e0fae7"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal"
                        app:layout_row="0">

                        <ImageView
                            android:id="@+id/Menu_Pengetauran"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:tint="#27ae60"
                            android:src="@drawable/clock"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/ppmedium"
                            android:text="Riwayat"
                            android:textColor="@color/stat_label" />

                    </LinearLayout>

                    <!-- Card 2: Rating Rata-Rata -->
                    <LinearLayout
                        android:id="@+id/card4"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:clipToOutline="true"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/card_profil"
                        android:backgroundTint="@color/menu_wallet"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal"
                        app:layout_row="0">

                        <ImageView
                            android:id="@+id/textView6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/ppbold"
                            android:src="@drawable/wallet"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/ppmedium"
                            android:text="Dompet"
                            android:textColor="@color/stat_label" />

                    </LinearLayout>

                </androidx.gridlayout.widget.GridLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/corneratas"
                    android:backgroundTint="#eef2f6"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
                    app:layout_constraintVertical_bias="0.309">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ppmedium"
                        android:text="Inovasi Tambahan"
                        android:textColor="@color/black_smoke"
                        android:textSize="18sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardInovasi1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:clipToOutline="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_card_pesan"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/ic_anlit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/ppbold"
                            android:padding="4dp"
                            android:src="@drawable/analytics"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.09"
                            app:tint="#7c91a8" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/ppmedium"
                            android:gravity="center_vertical"
                            android:text="Analisa Pengguna"
                            android:textColor="@color/stat_label"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ic_anlit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toEndOf="@+id/ic_anlit"
                            app:layout_constraintTop_toTopOf="@+id/ic_anlit"
                            app:layout_constraintVertical_bias="0.328" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/stat_label"
                            android:text="Melihat statistik mendalam tentang aktivitas Anda."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView38"
                            app:layout_constraintTop_toBottomOf="@+id/textView38" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>